sscwidget.form:
    path: '/ssc-widget-configuration'
    defaults:
        _title: 'Configuration form for Scientific Opportunities widget'
        _form: '\Drupal\sscwidget\Form\SSCWidgetForm'
    requirements:
        _permission: 'administer sscwidget'